#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    matrix_transform0: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <22>;
        rows = <6>;
        map = <
        //  COL0     COL1     COL2     COL3     COL4     COL5     COL6     COL7     COL8     COL9     COL10    COL11    COL12    COL13    COL14    COL15    COL16    COL17    COL18    COL19    COL20    COL21
        //  RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16) RC(0,17) RC(0,18) RC(0,19) RC(0,20) RC(0,21)              // ROW
                     RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)                                                                 RC(0,15) RC(0,16) RC(0,17) RC(0,18) RC(0,19) RC(0,20)                       // ROW0
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)                    RC(1,9)                    RC(1,12)          RC(1,14) RC(1,15) RC(1,16) RC(1,17) RC(1,18) RC(1,19) RC(1,20) RC(1,21)              // ROW1
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)                    RC(2,9)                    RC(2,12)          RC(2,14) RC(2,15) RC(2,16) RC(2,17) RC(2,18) RC(2,19) RC(2,20)                       // ROW2
                     RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)           RC(3,9)                    RC(3,12)          RC(3,14) RC(3,15) RC(3,16) RC(3,17) RC(3,18) RC(3,19) RC(3,20)                       // ROW3
                     RC(4,1)  RC(4,2)                    RC(4,5)  RC(4,6)  RC(4,7)                                               RC(4,13) RC(4,14) RC(4,15)                   RC(4,18) RC(4,19)                                // ROW4
                                                                  RC(5,6)  RC(5,7)  RC(5,8)  RC(5,9)                             RC(5,13) RC(5,14) RC(5,15)                                                                    // ROW5

        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 0 GPIO_ACTIVE_HIGH>   // COL0 - GP0
            , <&gpio0 1 GPIO_ACTIVE_HIGH>   // COL1 - GP1
            , <&gpio0 2 GPIO_ACTIVE_HIGH>   // COL2 - GP2
            , <&gpio0 3 GPIO_ACTIVE_HIGH>   // COL3 - GP3
            , <&gpio0 4 GPIO_ACTIVE_HIGH>   // COL4 - GP4
            , <&gpio0 5 GPIO_ACTIVE_HIGH>   // COL5 - GP5
            , <&gpio0 6 GPIO_ACTIVE_HIGH>   // COL6 - GP6
            , <&gpio0 7 GPIO_ACTIVE_HIGH>   // COL7 - GP7
            , <&gpio0 8 GPIO_ACTIVE_HIGH>   // COL8 - GP8
            , <&gpio0 9 GPIO_ACTIVE_HIGH>   // COL9 - GP9
                                            // COL10 - not connected
                                            // COL11 - not connected
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // COL12 - GP17
            , <&gpio0 18 GPIO_ACTIVE_HIGH>  // COL13 - GP18
            , <&gpio0 19 GPIO_ACTIVE_HIGH>  // COL14 - GP19
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // COL15 - GP20
            , <&gpio0 21 GPIO_ACTIVE_HIGH>  // COL16 - GP21
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // COL17 - GP22
            , <&gpio0 26 GPIO_ACTIVE_HIGH>  // COL18 - GP26
                                            // COL19 - not connected
            , <&gpio0 27 GPIO_ACTIVE_HIGH>  // COL20 - GP27
            , <&gpio0 28 GPIO_ACTIVE_HIGH>  // COL21 - GP28
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0 - GP10
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1 - GP11
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2 - GP12
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3 - GP13
            , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW4 - GP15
            , <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW5 - GP16
            ;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&matrix_transform0>;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
            //  COL0      COL1      COL2      COL3      COL4      COL5      COL6      COL7      COL8      COL9      COL10     COL11     COL12     COL13     COL14     COL15     COL16     COL17     COL18     COL19     COL20     COL21     // ROW
                          &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6                                                                          &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp PLUS  &kp BSPC  // ROW0
                &kp TAB   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp ESC                       &kp ESC             &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSPC  // ROW1
                &kp LCTL  &kp RCTL  &kp A     &kp S     &kp D     &kp F     &kp G                         &kp LALT                      &kp LALT            &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp BSLH            // ROW2
                &kp LSHFT &kp RSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                         &kp LGUI                      &kp LGUI            &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET             // ROW3
                &kp LSHFT &kp RSHFT                               &kp SPACE &kp SPACE &kp SPACE                                                   &kp SPACE &kp SPACE &kp SPACE                     &kp RET   &kp RET                       // ROW4
                                                                            &kp SPACE &kp SPACE &kp SPACE &mo 1                                   &kp SPACE &kp SPACE &kp SPACE                                                           // ROW5
            >;
        };

        fn_layer {
            display-name = "Function";
            bindings = <
            //  COL0      COL1      COL2      COL3      COL4      COL5      COL6      COL7      COL8      COL9      COL10     COL11     COL12     COL13     COL14     COL15     COL16     COL17     COL18     COL19     COL20     COL21     // ROW
                   &kp C_AL_LOCK    &trans    &trans    &trans    &trans    &trans    &trans                                                                &trans    &trans    &trans    &trans    &trans    &trans    &trans              // ROW0
                &trans    &trans    &trans    &trans    &trans    &trans    &trans                      &kp C_RESET                   &kp C_RESET           &trans    &trans    &trans    &trans    &kp C_PP  &trans    &trans    &trans    // ROW1
                &trans    &trans    &trans    &trans    &trans   &kp C_NEXT &trans                        &trans                        &trans              &kp UP    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans    &trans              // ROW2
                &trans    &trans    &trans    &trans    &trans    &trans   &kp C_PREV                     &trans                        &trans             &kp C_PREV &trans    &trans    &trans    &trans    &trans    &trans              // ROW3
                &trans    &trans                                  &trans    &trans    &trans                                                      &trans    &trans    &trans                                  &trans    &trans              // ROW4
                                                                            &trans    &trans    &trans    &trans                                  &trans    &trans    &trans                                                                // ROW5
            >;
        };
    };
};
